buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    configurations {
        all*.exclude group: 'com.squareup.okhttp', module: 'okhttp'
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
//    aaptOptions {
//        cruncherEnabled = false
//    }
    signingConfigs {
        config {
            keyAlias 'caliway'
            keyPassword 'Caliway'
            storeFile file('Caliway.jks')
            storePassword 'Caliway'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.caliway.user"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    flavorDimensions "default"
    dexOptions {
        jumboMode true
    }
    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 17
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 17
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            buildConfigField "String", "USER_TYPE", "\"Passenger\""
            buildConfigField "String", "USER_ID_KEY", "\"iUserId\""
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'

        // exclude 'META-INF/NOTICE' // will not include NOTICE file
        // exclude 'META-INF/LICENSE' // will not include LICENSE file
        //exclude 'META-INF/notice'
        // exclude 'META-INF/notice.txt'
        // exclude 'META-INF/license'
        // exclude 'META-INF/license.txt'
    }
}
repositories {
    mavenCentral()

    maven {
        url "https://mint.splunk.com/gradle/"
    }

    maven { url "https://maven.fabric.io/public" }
    maven {
        url "https://jitpack.io"

    }
}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    /* Customize PubNub Library and OKHttp*/
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'javax.annotation:javax.annotation-api:1.2-b01'

    implementation 'com.squareup.okio:okio:1.13.0'
    /* Customize PubNub Library and OKHttp*/

    /* RetroFit related libraries*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    /* RetroFit related libraries*/

    /* Android support libraries */
//    compile 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.android.support:exifinterface:27.1.1"
    /* Android support libraries */

    /* Google services related libraries */
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    /* Google services related libraries */

    //implementation 'com.facebook.android:facebook-android-sdk:4.18.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.splunk.mint:mint:5.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    //implementation 'com.stripe:stripe-android:2.1.0'
    implementation 'com.stripe:stripe-android:8.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.braintreepayments.api:braintree:2.14.2'

    implementation 'com.braintreepayments.api:drop-in:3.3.0'

    implementation 'com.paymaya:sdk-android:0.8.0'

    implementation 'co.omise:omise-android:2.6.4'
    implementation 'org.apache.commons:commons-lang3:3.6'
    //String letter capitalize by word character or sentence
    implementation 'com.xendit:xendit-android:1.1.0'

    implementation ('io.github.sac:SocketclusterClientJava:1.7.4'){
        exclude group :'org.json', module: 'json'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

    implementation 'org.joda:joda-convert:1.3.1'
}
apply plugin: 'com.google.gms.google-services'
